# automats2

./: .gitignore  1.txt  AnalysisReport.sarif  Project1.sln  README.md
AutomatExperiments/: AutomatExperiments.csproj
AutomatExperiments/Properties/: AssemblyInfo.cs
AutomatFunctions/: AGroup.cs  AGroupType.cs  Automat.cs  AutomatConfiguration.cs  ChainElemViewInfo.cs  ChainElementSettings.cs  ChainModellingGroupOfElements.cs  Entities.csproj  ExecutionType.cs  ExperimentType.cs  ModellingStepData.cs  SigmaSet.cs  StregthTestResults.cs  TestRestrictionModes.cs
AutomatFunctions/Properties/: AssemblyInfo.cs
AutomatModelling/: AutomatModelling.csproj
AutomatModelling/Properties/: AssemblyInfo.cs
BLInterfaces/: BLInterfaces.csproj  IAutomatChainModellingLogic.cs  IAutomatExperimentLogic.cs  IAutomatModellingLogic.cs  ICryptoStrengthTestLogic.cs  IDataProviderLogic.cs
BLInterfaces/Properties/: AssemblyInfo.cs
BuisnessLogic/: AutomatChainModellingLogic.cs  BinaryCryptoStrengthTestLogic.cs  BuisnessLogic.csproj  DataProvidingLogic.cs  ExperimentLogic.cs  ModellingLogic.cs  StringConstants.cs
BuisnessLogic/Properties/: AssemblyInfo.cs
CommonConstants/: CommonConstants.csproj  IntegerConstants.cs  MessageBoxTitles.cs  PathConstants.cs  SplitTemplates.cs  StringConstants.cs  StringIndicators.cs
CommonConstants/Properties/: AssemblyInfo.cs
CommonLogic/: CommonLogic.csproj  DrawingLogic.cs  FontLogic.cs  Logic.cs
CommonLogic/Properties/: AssemblyInfo.cs
DalInterfaces/: IAutomatChainModellingDAL.cs  IDataProvider.cs  IStrengthTestDataTransmitterDAL.cs
DalInterfaces/Properties/: AssemblyInfo.cs
Data Access Layer/: AutomatChainModellingDAL.cs  AutomatParser.cs  CryptoStrengthTestDAL.cs  DataAccessLayer.csproj  DataIntegrityDAL.cs
Data Access Layer/Properties/: AssemblyInfo.cs
DataProvidingLogic/: AutomatChainModellingLogic.cs  DataProvidingLogic.cs  DataProvidingLogic.csproj
DataProvidingLogic/Properties/: AssemblyInfo.cs
DataValidation/: DataValidation.csproj  IsStringValid.cs
DataValidation/Properties/: AssemblyInfo.cs
DependecyResolver/: Dependencies.csproj  DependencyResolver.cs
DependecyResolver/Properties/: AssemblyInfo.cs
automats/: AGroup.cs  AGroupType.cs  AutomatChainModellingForm.Designer.cs  AutomatChainModellingForm.cs  AutomatCryptoStrengthTestForm.Designer.cs  AutomatCryptoStrengthTestForm.cs  DataVisualization.Designer.cs  DataVisualization.cs  ExperimentForm.Designer.cs  ExperimentForm.cs  InputAutomat.Designer.cs  InputAutomat.cs  Menu.Designer.cs  Menu.cs  ModellingForm.Designer.cs  ModellingForm.cs  PresentationLayer.csproj  Program.cs  SigmaSet.cs  StrengthTestResults.Designer.cs  StrengthTestResults.cs  TestSettingsForm.Designer.cs  TestSettingsForm.cs
automats/Properties/: AssemblyInfo.cs  Settings.Designer.cs
