<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutomatFunctions\Entities.csproj" />
    <ProjectReference Include="..\BLInterfaces\BLInterfaces.csproj" />
    <ProjectReference Include="..\CommonConstants\CommonConstants.csproj" />
    <ProjectReference Include="..\CommonLogic\CommonLogic.csproj" />
    <ProjectReference Include="..\DataValidation\DataValidation.csproj" />
    <ProjectReference Include="..\DependecyResolver\Dependencies.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AGroup.cs" />
    <Compile Remove="AGroupType.cs" />
    <Compile Remove="SigmaSet.cs" />
  </ItemGroup>
</Project>